<!doctype html>
<html lang="pt-br">
<head>
	<style>
		body {
			background-color: #EFAA40;
		}
		h1 {
			color: rgb(0, 0, 0);
			font-family: Helvetica,Arial,sans-serif;
			font-size: 28px;
			font-weight: 700;
		}
		hr {
			display: block;
			width: 100%
			margin-top:5px;
			padding: 0px;
			border-top: 1px #D0830F solid;
			border-bottom: 1px #F8C77E solid;

		}
		p {
			font-family: Arial,sans-serif;
			font-size: 14px;
			color: #000;
		}
		img {
			width: 20%;
			height: 20%;
			border: 1px #000 solid;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius:50%;
			border-top-left-radius:50%;
			border-top-right-radius: 50%;
			display: block;
    		margin: 0 auto;
		}
		strong {
			color: #0000ff;
			font-weight: bolder;
		}

	</style>
	<meta charset="utf-8">
	<title>Ejercicio P2P</title>
</head>

<body>
<h1>Titular nivel 1 </h1>
<hr>
<p>Párrafo de texto. <strong>negrita</strong> y <em>cursiva</em></p>
<ul>
  <li>Elemento de la lista 1</li>
  <li>Elemento de la lista 2</li>
  <li>Elemento de la lista 3</li>
</ul>
<img src="http://www.visual-arts-cork.com/images-paintings/ingres-bertin.jpg" alt="Louis-Francois Bertin - Ingres"/>
</body>
</html>
